# image-reader

./: pom.xml
src/main/java/com/github/siilas/: Main.java
src/main/java/com/github/siilas/arquivo/: GeradorDePDF.java  RenomeadorDeArquivo.java
src/main/java/com/github/siilas/controlador/: AppControlador.java
src/main/java/com/github/siilas/imagereader/: Main.java
src/main/java/com/github/siilas/imagereader/arquivo/: GeradorDePDF.java  RenomeadorDeArquivo.java
src/main/java/com/github/siilas/imagereader/controlador/: AppControlador.java
src/main/java/com/github/siilas/imagereader/leitor/: LeitorArquivo.java  LeitorDiretorio.java
src/main/java/com/github/siilas/imagereader/utils/: FileUtils.java  StringUtils.java
src/main/java/com/github/siilas/leitor/: LeitorArquivo.java  LeitorDiretorio.java
src/main/java/com/github/siilas/utils/: FileUtils.java  StringUtils.java
